{
  "name": "planchette",
  "version": "0.1.0",
  "description": "A prototype boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/penrosestudio/planchette.git"
  },
  "devDependencies": {
    "connect": "^3.6.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^4.0.1",
    "serve-static": "^1.13.2"
  }
}
